{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "db_connect": "Data Source=.\\MSSQLSERVER2017;Integrated Security=True;User ID=adminjobs;Connect Timeout=15;Encrypt=False;Packet Size=4096" },
  //"ConnectionStrings": { "db_connect": "Data Source=DESKTOP-FA0M6BT\\SQLEXPRESS;Initial Catalog=SM-JobPortal;Integrated Security=True" },
  "AllowedHosts": "*"
}
